<!doctype html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Vacation places chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script>
    $(function () {
        $('form').submit(function(e) {
          e.preventDefault(); // prevents page reloading

          const data = {
            text : $('#m').val()
          }

          var xmlHttp = new XMLHttpRequest();
          xmlHttp.open("POST", 'http://localhost:5000/text', true); // true for asynchronous 
          xmlHttp.setRequestHeader("Content-Type", "application/json");

          xmlHttp.onreadystatechange = function() { 
            console.log('onreadystatechange');
            if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
              // Request finished. Do processing here.
              var jsonResponse = JSON.parse(xmlHttp.responseText);
              $('#messages').append($('<li>').text(jsonResponse.info));
            }
          }
          xmlHttp.send(JSON.stringify(data));
          $('#messages').append($('<li>').text($('#m').val()));
          $('#m').val('');
          return false;
        });
    });
    </script>
  </body>
</html>